<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Two Column Layout</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column-full">
        <h1 class="all-cap karla center">scale, speed, agility</h1>
      </div>
    </div>
    <div class="row">
      <div class="column-full heading-gap">
        <p class="karla center gray-text">We&apos;ve dedicated thousands of man hours to making healthcare institutions in the Helium<br>
          network run 10x more efficiently and deliver an unparalleled quality of care.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column-12pct">
        <img src="images/software.svg" alt="software">
      </div>
      <div class="column-35pct">
        <div class= "margin-top-9pct"></div>
        <div class="row">
          <h3 class="all-cap karla pad-left">intuitive,<br>smart sofware</h3>
        </div>
        <div class="row">
          <p class="karla gray-text pad-left">We build products that transform how<br>
             healthcare facilities run across Africa<br>
             - making them radically more efficient<br>
            operationally and financially, a complete<br>
            turnaround.</p>
        </div>
      </div>
      <div class="column-remaining"></div>
      <div class="column-12pct">
        <img src="images/practice.svg" alt="practice">
      </div>
      <div class="column-35pct">
        <div class= "margin-top-9pct"></div>
        <div class="row">
          <h3 class="all-cap karla pad-left">practice medicine, not<br>administration</h3>
        </div>
        <div class="row">
          <p class="karla gray-text pad-left">Our all-in-one electronic health records<br>
             (EHR), hospital management (HMIS) &amp;<br>
             billing system helps streamline your<br>
            facility, reduce waste and improve<br>
            quality of care.</p>
        </div>
      </div>
    </div>
    <div class="row shrink-row">
      <div class="column-12pct">
        <img src="images/circumstance.svg" alt="circumstance">
      </div>
      <div class="column-35pct">
        <div class= "margin-top-9pct"></div>
        <div class="row">
          <h3 class="all-cap karla pad-left">for any circumstance</h3>
        </div>
        <div class="row">
          <p class="karla gray-text pad-left">Our intuitive system is built around the<br>
             peculiarities of your facility: we support<br>
             offline deployments, sync to the cloud<br>
            and run on any device 24/7</p>
        </div>
      </div>
      <div class="column-remaining"></div>
      <div class="column-12pct">
        <img src="images/data.svg" alt="data">
      </div>
      <div class="column-35pct">
        <div class= "margin-top-9pct"></div>
        <div class="row">
          <h3 class="all-cap karla pad-left">data that transforms</h3>
        </div>
        <div class="row">
          <p class="karla gray-text pad-left">We understand your facility better than<br>
             you do; we provide visually-appealing<br>
             real-time analytics, reports and trends<br>
            at your finger tips</p>
        </div>
      </div>
    </div>
    <div class="row">
      <button class="karla">LEARN MORE</button>
    </div>
  </div>

</body>
</html>
